{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Transformation Pipeline and Model Successfully Loaded\n",
      "Running on local URL:  http://127.0.0.1:7861\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7861/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 256, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 236, in handle_request\n",
      "    response = connection.handle_request(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 101, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 78, in handle_request\n",
      "    stream = self._connect(request)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 156, in _connect\n",
      "    stream = stream.start_tls(**kwargs)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_backends\\sync.py\", line 170, in start_tls\n",
      "    raise exc\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectTimeout: _ssl.c:1130: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\gradio\\analytics.py\", line 70, in _do_normal_analytics_request\n",
      "    data[\"ip_address\"] = get_local_ip_address()\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\gradio\\analytics.py\", line 131, in get_local_ip_address\n",
      "    ip_address = httpx.get(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_api.py\", line 195, in get\n",
      "    return request(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_api.py\", line 109, in request\n",
      "    return client.request(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 827, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 916, in send\n",
      "    response = self._send_handling_auth(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 944, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 981, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 1016, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectTimeout: _ssl.c:1130: The handshake operation timed out\n",
      "Exception in thread Thread-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 256, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 236, in handle_request\n",
      "    response = connection.handle_request(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 101, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 78, in handle_request\n",
      "    stream = self._connect(request)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 156, in _connect\n",
      "    stream = stream.start_tls(**kwargs)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_backends\\sync.py\", line 170, in start_tls\n",
      "    raise exc\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectTimeout: _ssl.c:1130: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\gradio\\analytics.py\", line 70, in _do_normal_analytics_request\n",
      "    data[\"ip_address\"] = get_local_ip_address()\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\gradio\\analytics.py\", line 131, in get_local_ip_address\n",
      "    ip_address = httpx.get(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_api.py\", line 195, in get\n",
      "    return request(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_api.py\", line 109, in request\n",
      "    return client.request(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 827, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 916, in send\n",
      "    response = self._send_handling_auth(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 944, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 981, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_client.py\", line 1016, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\tejas\\anaconda3\\envs\\automl\\lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectTimeout: _ssl.c:1130: The handshake operation timed out\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import gradio as gr\n",
    "import pandas as pd\n",
    "from pycaret.regression import load_model  # Use the appropriate model type\n",
    "# from pycaret.classification import load_model  # Uncomment for classification\n",
    "\n",
    "# Load the trained PyCaret model\n",
    "MODEL_PATH = \"best_model\"  # Replace with your actual model file path or name\n",
    "\n",
    "model = load_model(MODEL_PATH)  # Load the trained model\n",
    "\n",
    "\n",
    "# Function to make predictions using the loaded model\n",
    "def make_prediction(*feature_values):\n",
    "    try:\n",
    "        # Map feature values to their respective names\n",
    "        features = {name: value for name, value in zip(feature_names, feature_values)}\n",
    "\n",
    "        # Convert input features into a DataFrame (PyCaret requires a DataFrame for prediction)\n",
    "        feature_data = pd.DataFrame([features])\n",
    "\n",
    "        # Perform prediction\n",
    "        prediction = model.predict(feature_data)\n",
    "\n",
    "        # Return the predicted value\n",
    "        return f\"Predicted Value: {prediction.tolist()[0]}\"\n",
    "    except Exception as e:\n",
    "        return f\"An error occurred: {str(e)}\"\n",
    "\n",
    "\n",
    "# Read the feature names dynamically from a CSV file\n",
    "CSV_FILE = \"file.csv\"  # Replace with the path to your CSV file\n",
    "TARGET_COLUMN = \"TARGET\"  # Replace with the name of the target column\n",
    "\n",
    "if not os.path.exists(CSV_FILE):\n",
    "    raise FileNotFoundError(f\"CSV file not found at {CSV_FILE}\")\n",
    "\n",
    "# Load feature names from the CSV file (excluding the target column)\n",
    "df = pd.read_csv(CSV_FILE)\n",
    "feature_names = [col for col in df.columns if col != TARGET_COLUMN]\n",
    "\n",
    "\n",
    "# Create Gradio interface\n",
    "def create_gradio_interface():\n",
    "    # Dynamically create input fields for features\n",
    "    input_fields = [\n",
    "        gr.Textbox(label=f\"{feature}\", placeholder=f\"Enter value for {feature}\") for feature in feature_names\n",
    "    ]\n",
    "\n",
    "    # Output field for prediction\n",
    "    output_field = gr.Textbox(label=\"Prediction Output\", interactive=False)\n",
    "\n",
    "    # Interface layout\n",
    "    interface = gr.Interface(\n",
    "        fn=make_prediction,\n",
    "        inputs=input_fields,\n",
    "        outputs=output_field,\n",
    "        title=\"GU\",\n",
    "        description=\"Enter feature values to make predictions using a PyCaret-trained model.\",\n",
    "    )\n",
    "\n",
    "    return interface\n",
    "\n",
    "\n",
    "# Run the Gradio interface\n",
    "if __name__ == \"__main__\":\n",
    "    gr_interface = create_gradio_interface()\n",
    "    gr_interface.launch()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "automl",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
